/* Generated CSS animation classes for taglines */


@keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
.fade {
    animation: fade 4s ease-in-out infinite;
}


@keyframes slide {
    0% { transform: translateX(-100%); opacity: 0; }
    50% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}
.slide {
    animation: slide 4s ease-in-out infinite;
}


@keyframes zoom {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0); opacity: 0; }
}
.zoom {
    animation: zoom 4s ease-in-out infinite;
}


@keyframes rotate {
    0% { transform: rotate(0deg); opacity: 0; }
    50% { transform: rotate(360deg); opacity: 1; }
    100% { transform: rotate(0deg); opacity: 0; }
}
.rotate {
    animation: rotate 4s ease-in-out infinite;
}

