body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left-section, .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.showcase-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.slogan {
    font-size: 2.5em;
    margin: 0;
}

.tagline {
    font-size: 1.2em;
    color: #ccc;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.app-panel {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: transform 0.2s ease;
}

.app-panel:hover {
    transform: scale(1.05);
    border-color: #555;
}

.app-panel img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.app-panel span {
    display: block;
    font-size: 1em;
}
