body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
}

#bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;
}

.tagline-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

/* Animation effects */
.fade {
    animation: fadeEffect 1s ease-in-out;
}
@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide {
    animation: slideEffect 1s ease-in-out;
}
@keyframes slideEffect {
    from { transform: translate(-50%, -60%); opacity: 0; }
    to { transform: translate(-50%, -50%); opacity: 1; }
}

.zoom {
    animation: zoomEffect 1s ease-in-out;
}
@keyframes zoomEffect {
    from { transform: scale(0.5) translate(-50%, -50%); opacity: 0; }
    to { transform: scale(1) translate(-50%, -50%); opacity: 1; }
}

.rotate {
    animation: rotateEffect 1s ease-in-out;
}
@keyframes rotateEffect {
    from { transform: rotate(-180deg) translate(-50%, -50%); opacity: 0; }
    to { transform: rotate(0deg) translate(-50%, -50%); opacity: 1; }
}
