body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.layout-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.toggle-label {
    margin-left: 10px;
    font-size: 0.9em;
    color: #ccc;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #444;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left-section, .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.showcase-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.slogan {
    font-size: 2.5em;
    margin: 0;
}

.tagline {
    font-size: 1.2em;
    color: #ccc;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.app-panel {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: transform 0.2s ease;
}

.app-panel:hover {
    transform: scale(1.05);
    border-color: #555;
}

.app-panel img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.app-panel span {
    display: block;
    font-size: 1em;
}
