<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captain's App Showcase</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="basic-layout">
    <div class="layout-toggle">
        <label class="switch">
            <input type="checkbox" id="layoutSwitch">
            <span class="slider"></span>
        </label>
        <span class="toggle-label">Modern Mode</span>
    </div>

    <div class="container">
        <div class="left-section">
            <img src="assets/main.png" alt="App Showcase" class="showcase-image">
            <h1 class="slogan">Innovating Payments</h1>
            <p class="tagline">Tools that simplify, streamline, and surprise.</p>
        </div>
        <div class="right-section">
            <div class="app-grid">
                <!-- Repeat for all 8 apps -->
                <a href="sites/app1.html" class="app-panel">
                    <img src="assets/app1.png" alt="App 1">
                    <span>App One</span>
                </a>
                <!-- ... other app panels ... -->
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
