<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captain's App Showcase</title>
    <link rel="stylesheet" href="styles/mainSimple.css">
</head>
<body>
    <div class="layout-toggle">
        <label class="switch">
            <input type="checkbox" id="layoutSwitch">
            <span class="slider"></span>
        </label>
        <span class="toggle-label">Modern Mode</span>
    </div>

    <div class="container">
        <div class="left-section">
            <img src="assets/main.png" alt="App Showcase" class="showcase-image">
            <h1 class="slogan">Innovating Payments</h1>
            <p class="tagline">Tools that simplify, streamline, and surprise.</p>
        </div>
        <div class="right-section">
            <div class="app-grid">
                <a href="sites/app1.html" class="app-panel"><img src="assets/app1.png" alt="App 1"><span>App 1</span></a>
<a href="sites/app2.html" class="app-panel"><img src="assets/app2.png" alt="App 2"><span>App 2</span></a>
<a href="sites/app3.html" class="app-panel"><img src="assets/app3.png" alt="App 3"><span>App 3</span></a>
<a href="sites/app4.html" class="app-panel"><img src="assets/app4.png" alt="App 4"><span>App 4</span></a>
<a href="sites/app5.html" class="app-panel"><img src="assets/app5.png" alt="App 5"><span>App 5</span></a>
<a href="sites/app6.html" class="app-panel"><img src="assets/app6.png" alt="App 6"><span>App 6</span></a>
<a href="sites/app7.html" class="app-panel"><img src="assets/app7.png" alt="App 7"><span>App 7</span></a>
<a href="sites/app8.html" class="app-panel"><img src="assets/app8.png" alt="App 8"><span>App 8</span></a>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
