<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Layout</title>
    <link rel="stylesheet" href="mainAdvanced.css">
	<link rel="stylesheet" href="generatedTaglineEffects.css">

</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="assets/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="tagline-container" id="taglineDisplay">Loading...</div>
    <script>
        async function fetchTaglines() {
            try {
                const response = await fetch('assets/TagLines.txt');
                const text = await response.text();
                const taglines = text.split('\n').filter(line => line.trim() !== '');
                return taglines;
            } catch (error) {
                console.error('Error fetching taglines:', error);
                return ['Error loading taglines'];
            }
        }

        function getRandomEffect() {
            const effects = ['fade', 'slide', 'zoom', 'rotate'];
            return effects[Math.floor(Math.random() * effects.length)];
        }

        async function displayTaglines() {
            const taglines = await fetchTaglines();
            const display = document.getElementById('taglineDisplay');
            let index = 0;

            setInterval(() => {
                display.className = 'tagline-container'; // Reset classes
                void display.offsetWidth; // Trigger reflow
                display.textContent = taglines[index];
                display.classList.add(getRandomEffect());
                index = (index + 1) % taglines.length;
            }, 4000);
        }

        displayTaglines();
    </script>
</body>
</html>
